spring.application.name=test
spring.data.mongodb.uri=mongodb+srv://mariocampos1028:zAEWbks3yo8KioYc@cluster0.lz3ct.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=btg_db
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration